{
  "name": "financeiro-bot",
  "version": "1.0.0",
  "description": "Bot Telegram de controle financeiro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "googleapis": "^140.0.0",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18"
  }
}
